{
  "buildCommand": "pnpm install && pnpm --filter @workspace/noor-landing run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
